{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@assets/*": ["./public/assets/*"],
            "@styles/*": ["./styles/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}
